# # Put any environment variables you need in your server here.
# DB_URL=http://db:4321
# DB_USER=root
# DB_PASS=password

# # You can also set:
# WORKERS - set number of gevent workers (otherwise automatically calculated)
